/*Galeria*/
.galeria-grid{
    margin: 3em;
    display: grid;

    .galeria-grid-img{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        margin-top: 30px;
        gap: 30px;
        justify-items: center;
        @media (min-width:850px){
                grid-template-columns: 1fr 1fr;
                gap: 60px;           
        }
        @media (min-width:1150px){
            grid-template-columns: 1fr 1fr 1fr;
            gap: 70px;       
        }
        @media (min-width:1500px){
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 80px;      
        }
        
    }
}